# sql-everything

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/laziji/sqleverything/bean/dto/: DbDto.java
api/src/main/java/org/laziji/sqleverything/bean/po/: ColumnPo.java  FilePo.java  TablePo.java
api/src/main/java/org/laziji/sqleverything/bean/vo/: ApiAddFileVo.java  ApiDeleteFileVo.java  ApiQueryVo.java  ApiSelectOrNewDbVo.java
api/src/main/java/org/laziji/sqleverything/client/: Client.java  ClientLaunch.java
api/src/main/java/org/laziji/sqleverything/conrtoller/: ApiController.java
api/src/main/java/org/laziji/sqleverything/consts/: ColumnType.java
api/src/main/java/org/laziji/sqleverything/service/: ApiService.java  Parser.java  ParserService.java
api/src/main/java/org/laziji/sqleverything/service/impl/: ApiServiceImpl.java
api/src/main/java/org/laziji/sqleverything/service/impl/parser/: BaseParser.java  BaseParserService.java  CsvParserService.java  JSONParser.java  JSONParserService.java  JsonParserService.java
api/src/main/java/org/laziji/sqleverything/util/: ApiUtils.java  DbUtils.java
api/src/main/resources/static/: index.html
api/src/main/resources/static/assets/: index-0W93N26z.css  index-BMuUKDUb.js  index-BYqd2nqy.js  index-B_J-64ex.css  index-BsZraWZe.css  index-CSUo2wcI.js  index-D1cOwpec.js  index-DcMc_ACj.js  index-SUG1ZODU.js
api/src/main/resources/static/util/: api.js
src/main/java/org/laziji/sqleverything/: Application.java  Main.java
src/main/java/org/laziji/sqleverything/bean/: Response.java
src/main/java/org/laziji/sqleverything/bean/vo/: ApiAddTableVo.java
src/main/java/org/laziji/sqleverything/conrtoller/: ApiController.java
src/main/java/org/laziji/sqleverything/consts/: FileType.java
src/main/java/org/laziji/sqleverything/service/: DbService.java  Parser.java
src/main/java/org/laziji/sqleverything/service/impl/: DbServiceImpl.java
src/main/java/org/laziji/sqleverything/service/impl/parser/: BaseParser.java  JSONParser.java
src/main/java/org/laziji/sqleverything/util/: ApiUtils.java  DbUtils.java
src/main/resources/static/: index.html
src/main/resources/static/vue3/: vue.global.js
web/: package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/assets/: base.css
web/src/components/: Client.vue
web/src/components/layout/: ProjectMenu.vue  SqlBoard.vue
web/src/utils/: http.js
